spring.application.name=AI
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyBXrGeSfwYrQB3A73632hnpyDr79K_Qrak

# gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
# gemini.api.key=GEMINI_API_KEY